{
    "name": "userscape/customerio",
    "description": "PHP API for Customer.io",
    "keywords": ["customer.io", "customerio", "php customer.io", "php customerio"],
    "license": "MIT",
    "authors": [
        {
            "name": "fideloper",
            "email": "fideloper@gmail.com"
        }
    ],
    "require": {
        "guzzle/guzzle": "3.9.*"
    },
    "autoload": {
        "psr-0": {
            "Customerio":"src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
